# Hello World 👋

# About Me
- 👀 Meu nome é Schaidt
- 🎓 Atualmente estou cursando Tecnólogo em Analise e Desenvolvimento de Sistema no IFBA - Campus Irecê
- 🌱 No momento, estou me dedicando ao Front-End para aprimorar minhas habilidades como programador full-stack.
- 💻 Possuo habilidades avançadas em desenvolvimento de API REST utilizando Java e Spring Framework.

# Tech Stack
![Java](https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=java&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![Postman](https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white) ![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white) ![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) ![Postgres](https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white) ![GitHub](https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)

# GitHub Stats
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <td>
        <img
          src="https://github-readme-stats.vercel.app/api?username=SchaidtP&show_icons=true&locale=en&theme=tokyonight&count_private=true"
          alt="GitHub Stats"
        />
      </td>
      <td>
        <img
          src="https://streak-stats.demolab.com/?user=SchaidtP&theme=tokyonight"
          alt="GitHub Stats"
        />
      </td>
    </tr>
  </thead>
</table>

# Contact Me
[![Gmail](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](schaidt534@gmail.com) [![LinkedIn](https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/schaidt-patriota-ab8b13202/)
